<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iCare</title>

    <link href = "Logo PNG.png" rel = "icon" type = "Icons">

    <!-- Tailwind Dependency -->
    <link href = "/dist/output.css" rel = "stylesheet">
    <link href = "input.css" rel = "stylesheet" type = "text/css">

    <!-- Main Stylesheet -->
    <link href = "styles.css" rel = "stylesheet" type = "text/css">

    <!-- Navigation Bar Stylesheet -->
    <link href = "navigation.css" rel = "stylesheet" type = "text/css">

    <!-- Waves Stylesheet -->
    <link href = "waves.css" rel = "stylesheet" type = "text/css">

    <style>

        /* Montserrat */
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');


        /* Great Vibes */
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

    </style>

</head>

<body>
    
    <!-- Social Icons by npm -->

    <div class = "navbar">
        <div class = "container flex">

            <!-- Logo -->
            <div class = "flex items-center text-4xl">
                <h1 id = "iCare">
                    <span id = "i">i</span><span id = "Care">Care</span>
                </h1>
            </div>
             
            
            <!-- While it has been a long standing tradition to wrap navigation links in an unordered list <ul> & child <li>s, 
                with modern semantic elements like <nav>, in most cases this simply adds unnecessary clutter to the HTML and 
                actively hurts accessibility. See https://css-tricks.com/navigation-in-lists-to-be-or-not-to-be/ for more info. -->

            <nav role = "navigation">    
                <a class = "Home link" href = "#Home">HOME</a>
                <a class = "About link" href = "#About">ABOUT</a>
                <a class = "Team link" href = "#Team">TEAM</a>
                <a class = "Contact link" href = "#Contact">CONTACT</a>

                <span id = "Documentation">
                    <a href = "#Documentation">DOCUMENTATION</a>
                </span>

            </nav>

        </div>
    </div>

    <!-- <div class="wrapper-up">
        <div class="wave-up first-wave-up"></div>
        <div class="wave-up second-wave-up"></div>
        <div class="wave-up third-wave-up"></div>
        <div class="wave-up fourth-wave-up"></div>
    </div> -->

    <div class="wrapper">
        <div class="wave first-wave"></div>
        <div class="wave second-wave"></div>
        <div class="wave third-wave"></div>
        <div class="wave fourth-wave"></div>
    </div>

    <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,192L60,208C120,224,240,256,360,272C480,288,600,288,720,266.7C840,245,960,203,1080,186.7C1200,171,1320,181,1380,186.7L1440,192L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path></svg> -->

    <div>
        <!-- Water https://www.icarehealthplan.org -->
    </div>

    <div class = "flex justify-center">
        <div id = "video">
            <video autoplay loop muted>
                <source src = "iCare.mp4" type = "video/mp4">
            </video>
        </div>
    </div>

    <div class = "quote text-4xl flex justify-center">
        <h1>Save Earth</h1>
    </div>
    

    <!-- Back to Top button -->

</body>
</html>